<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RGB Value Detector</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <section id="hero">      
        <div class="carousel-item active" style="background-image: url(kk.jfif)">
          <div class="carousel-container">
            <div class="container">
              <h2>RGB-Value <span>Detector</span></h2>            
            </div>
          </div>
        </div>
  </section>

  <main id="main">

    <section id="about" class="about">
      <div class="container" >

        <div class="section-title">

          <p>Project Brief</p>
          <hr style="color: orange;">
        </div>

        <div class="rowsss">

            <ul>
              <li><i class="ri-check-double-line"></i>“RGB Value Detector” is an application that can detect the color from the image uploaded and give out the name in both text and voice command form.</li>
              <li><i class="ri-check-double-line"></i>The image uploaded by user is processed and identified with precise name from database and given out in the form of voice command</li>
              <li><i class="ri-check-double-line"></i>The color codes are also displayed along with name to help graphic designers to identify the color codes to use in their work</li>
            </ul>

        </div>

      </div>
    </section>
        <!-- upload Section-->
        <section id="cta" class="cta">
          <div class="container" >
    
            <div class="text-center">
              <h3>Try it now</h3>
              <p>Upload an image to identify different colors in the uploaded image</p>
              <a class="cta-btn" href="#">Upload</a>
            </div>
    
          </div>
        </section>
        <!-- End upload Section -->

    <!--output-->
    <section id="output" class="output1">
            <div class="content">
              <h3 style="text-align: center;"><strong> Output</strong></h3>
              <p style="text-align: center;">
                Gives us the RGB values of that particular color and also the audio output here !
              </p>
            </div>
    </section>
    <!-- output -->

</body>

</html>